######log   FATAL>error > warn > info > debug  
#log4j.rootLogger = [ level ] , appenderName, appenderName,
log4j.rootLogger =debug,info,warn,debug,error,console
#ERROR,console,warn,info,debug
#log4j.logger.com.canal_web=debug  

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out 
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.debug=debug
log4j.appender.debug=org.apache.log4j.RollingFileAppender
log4j.appender.debug.File=logs/debug.log
log4j.appender.debug.Threshold=debug
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.debug.MaxFileSize=30MB
log4j.appender.debug.Append=true 
log4j.appender.debug.MaxBackupIndex=10

log4j.logger.info=info
log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.File=log/info.log
log4j.appender.info.Threshold=info
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d %p [%c] - <%m>%n
#一个文件最大10M
log4j.appender.info.MaxFileSize=10MB
log4j.appender.info.Append=true 
#最多十个文件
log4j.appender.info.MaxBackupIndex=10

log4j.logger.warn=warn
log4j.appender.warn=org.apache.log4j.RollingFileAppender
log4j.appender.warn.File=logs/warn.log
log4j.appender.warn.Threshold=WARN
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.warn.MaxFileSize=10MB
log4j.appender.warn.Append=true 
log4j.appender.warn.MaxBackupIndex=10

log4j.logger.error=error
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=logs/error.log
log4j.appender.error.Threshold=error
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.error.MaxFileSize=10MB
log4j.appender.error.Append=true 
log4j.appender.error.MaxBackupIndex=10

#错误日志写入数据库
log4j.appender.errordb=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.errordb.Threshold=error
log4j.appender.errordb.driver=com.mysql.jdbc.Driver
log4j.appender.errordb.URL=jdbc\:mysql\://123.0.0.1\:3306/test_db?useUnicode\=true&characterEncoding\=gbk&allowMultiQueries\=true&zeroDateTimeBehavior\=convertToNull
log4j.appender.errordb.user=root
log4j.appender.errordb.password=root
log4j.appender.errordb.sql=insert into sys_log4j(log_tag, log_time, log_msg) VALUES ('app_name', '%d', '%p [%c] - <%m>%n')
log4j.appender.errordb.layout=org.apache.log4j.PatternLayout
